# checklist-generator

./: .gitattributes  .gitignore  AZURE_DEPLOYMENT.md  CLOUDFLARE_SETUP.md  CODESPACES.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  Dockerfile  GITHUB_ACTIONS.md  OPENROUTER_MIGRATION.md  RATE_LIMITING_SOLUTION.md  README.md  TEST_COVERAGE_SUMMARY.md  TEST_MIGRATION_SUMMARY.md  TROUBLESHOOTING.md  UNIT_TEST_COMPLETION_REPORT.md  checklist-generator.sln  codespace-update.sh  create_test_pdf.py  demo_test.cs  nginx.conf  package-lock.json  run.sh  start-container.sh  start.sh  supervisord.conf  test_checkbox_only.cs  test_clean_output.cs  test_fixes.cs  test_improvements.md  test_legal_text.cs  ucits-guidanceucits-application-form-section-3-deed-of-constitution6ca5cb134644629bacc1ff0000269695.doc  webhook-deploy.sh  ~$its-guidanceucits-application-form-section-3-deed-of-constitution6ca5cb134644629bacc1ff0000269695.doc
.devcontainer/: devcontainer-simple.json  (+1 more)
ChecklistGenerator/: ChecklistGenerator.csproj  Program.cs  README.md  appsettings.example.json  appsettings.json
ChecklistGenerator/Controllers/: ChecklistController.cs
ChecklistGenerator/Models/: ChecklistItem.cs  SurveyJSForm.cs
ChecklistGenerator/Properties/: launchSettings.json
ChecklistGenerator/Services/: AzureAIFoundryService.cs  AzureDocumentIntelligenceService.cs  DocumentConverterService.cs  DocxToExcelConverter.cs  ExcelProcessor.cs  GeminiService.cs  IAzureAIFoundryService.cs  IAzureDocumentIntelligenceService.cs  OpenRouterService.cs  SurveyJSConverter.cs  WordDocumentProcessor.cs
ChecklistGenerator/wwwroot/: index.html  test-ai.html
ChecklistGenerator/wwwroot/samples/: ucits-section2.docx  ucits-section3.docx
(+23 files in other folders)
