[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:dotnet-app]
command=dotnet ChecklistGenerator.dll --urls "http://127.0.0.1:5000"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/dotnet-app.err.log
stdout_logfile=/var/log/supervisor/dotnet-app.out.log
user=appuser
environment=ASPNETCORE_ENVIRONMENT=Production,ASPNETCORE_URLS="http://127.0.0.1:5000"

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root
